general {
    colors = true
    interval = 1
}

#order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
#order += "battery 0"
order += "tztime local"

disk "/" {
    format = "HD: %free"
}

ethernet _first_ {
    format_up = "ETH: %ip"
    format_down = "ETH: down"
}

wireless _first_ {
    format_up = "WiFi: %essid (%quality)"
    format_down = "WiFi: down"
}

battery 0 {
    format = "BAT: %status %percentage"
    last_full_capacity = true
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    locale = "es_ES.UTF-8"
}
